{
  "name": "h5p-dropdown-field",
  "version": "1.0.0",
  "description": "A configurable editor element that can be used to describe a dropdown field",
  "private": true,
  "scripts": {
    "lint": "stylelint './src/**/*.scss' && eslint './src/**/*.js'",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndlano/h5p-dropdown-field.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "NDLA, Oliver Tacke",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-config-ndla-h5p": "github:ndlano/eslint-config-ndla-h5p",
    "eslint-plugin-jsdoc": "^48.11.0",
    "mini-css-extract-plugin": "^2.9.4",
    "regenerator-runtime": "^0.14.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.94.0",
    "sass-loader": "^14.2.1",
    "stylelint": "^16.25.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "he": "^1.2.0"
  },
  "browserslist": "> 0.5%, last 3 versions, Firefox ESR, not dead"
}
